
NETWORK_NAME=mainnet
NEAR_RPC_URL=https://rpc.mainnet.near.org



DATABASE_HOST=
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DEBUG=

GENESIS_RECORDS_URL=/genesis/mainnet_genesis.json
